{
  "expo": {
    "name": "Ohlo",
    "slug": "ohlo-daily",
    "version": "0.4.2",
    "scheme": "ohlo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ohlo.daily",
      "appleTeamId": "7C3X5977UA",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.ohlo.daily"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ohlo.daily",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "DailyFact",
              "label": "Ohlo",
              "description": "每日一条为你定制的冷知识 / A daily fun fact tailored to you",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "@bacons/apple-targets",
      "expo-localization",
      "expo-font",
      "expo-sharing",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.ohlo.daily.widget",
                  "targetName": "OhloWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ohlo.daily"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.ohlo.daily.watchkitapp.widget",
                  "targetName": "OhloWatchWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ohlo.daily"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.ohlo.daily.watchkitapp",
                  "targetName": "OhloWatch",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ohlo.daily"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "2c40f220-d36c-49f7-8c2f-8bf347e66e99"
      }
    },
    "owner": "barryyep-0820"
  }
}